APP_NAME=LSP-System
APP_ENV=local
APP_KEY=base64:GAI78V3/6m2r+fV1xJDHrZkJjFHY2btAp8QeK4n2dX8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lsp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.lsptoindonesia.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@lsptoindonesia.com
MAIL_PASSWORD=u1041151
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@lsptoindonesia.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CHATAPI_URL=https://eu172.chat-api.com/instance174568/
CHATAPI_TOKEN=tjx6hq0lbbwsn8ls